{
  "recommendations": [
    "cssho.vscode-svgviewer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "pmneo.tsimporter",
    "streetsidesoftware.code-spell-checker",
    "WallabyJs.wallaby-vscode"
  ]
}
